\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manual}
\citation{digitalvanalogue}
\citation{mechanic}
\citation{suspensionmodel}
\citation{dampedfreq}
\citation{op-amp}
\citation{op-amp}
\citation{analoguecompanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mathematical Model of the Suspension}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A simple model of a car suspension system. The mass of a quater car is connected to a spring and a shock absorber, which are attached onto a central axle that supports the wheel. The changes in the road are modelled by a force F(t) exerted upwards from the wheel which causes the car's body to displace from equilibrium (y=0). }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:simple model}{{1}{1}{A simple model of a car suspension system. The mass of a quater car is connected to a spring and a shock absorber, which are attached onto a central axle that supports the wheel. The changes in the road are modelled by a force F(t) exerted upwards from the wheel which causes the car's body to displace from equilibrium (y=0)}{figure.1}{}}
\newlabel{diff equation}{{\mbox  {II-A}}{1}{Mathematical Model of the Suspension}{equation.2.2}{}}
\newlabel{resonant frequency}{{3}{1}{Mathematical Model of the Suspension}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Circuitry - The Op-Amp}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Problem Abstraction: Block diagram}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-view schematic of a typical 8-pin, dual-in-line op-amp.\cite  {op-amp}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:op-amp}{{2}{2}{Top-view schematic of a typical 8-pin, dual-in-line op-amp.\cite {op-amp}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram showing abstracted circuit functionality. Where the input is split off, integrated, amplified and iteratively summated to the other inputs.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:block normal}{{3}{2}{Diagram showing abstracted circuit functionality. Where the input is split off, integrated, amplified and iteratively summated to the other inputs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Coupling the surface displacement of the road with the suspension dynamics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Rectified input}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram for a circuit that considers the input as the the displacement of the road from flat.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:extension}{{4}{2}{Block diagram for a circuit that considers the input as the the displacement of the road from flat}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LTSpice simulation circuit design of the standard analogue computer. Includes 1 signal generator, 1 op-amp power supply, 2 integrator circuits, 2 inverting amplifiers, 1 non-inverting amplifier and 1 inverting summator.}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LTSpice simulation circuit design of the analogue computer with an inverted inverting differentiator. Includes 1 signal generator, 1 op-amp power supply, 2 integrator circuits, 2 inverting amplifiers, 1 non-inverting amplifier, 1 inverting differentiator and 1 inverting summator.}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Physical circuit of the analogue computer with the inverted inverting differentiator. A - Inverting Amplifier: scaling of $100/360$, B - Inverting Summator, C - Inverting Integrator: integrates the output of the summator, D - Inverting Integrator: integrates the output of the first integrator (B), E - Inverting Amplifier: scales by $\gamma $, F - Non-Inverting Amplifier: scales by ${\omega _0}^2$, G - Inverting Differentiator: differentiates the output of A.}}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Standard Analogue Computer}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analogue Computer with an Inverted Inverting Differentiator}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig: G 2 100 Diff zoom}{{\mbox  {IV-B}}{4}{Analogue Computer with an Inverted Inverting Differentiator}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscilloscope screenshot of the response of the analogue computer with an inverted inverting differentiator to a 100mHz square wave input with $\gamma =2$$s^{-1}$. Scaled and positioned to show the y shift in each oscillation.}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Oscilloscope screenshot of the response of the analogue computer with an inverted inverting differentiator to a 100mHz square wave input with $\gamma =10$$s^{-1}$. Scaled and positioned to show the y shift in each oscillation.}}{4}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Half-Wave Rectified Analogue Computer with an Inverted Inverting Differentiator}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Oscilloscope screenshot of the response of the half-wave rectified analogue computer with an inverted inverting differentiator to a 100mHz square wave input with $\gamma =10$$s^{-1}$. Scaled and positioned to show the y shift in each oscillation.}}{4}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Noisy Data}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard Analogue Computer with $\gamma = 2$. Oscilloscope screenshots.}}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Standard Analogue Computer with $\gamma = 10$. Oscilloscope screenshots.}}{5}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Moving Average and Fourier Data}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Moving Average}{6}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Fast Fourier Transform}{6}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{G 2 Graphs}{{\mbox  {B-B}}{6}{Fast Fourier Transform}{equation.Appendix.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Standard Analogue Computer with $\gamma = 2$. Left hand side shows Input Wave (C1) and the moving average of the Output Wave (C2) with an error band. Right hand side shows the fourier transform from the time domain to the frequency domain of the C2 moving average.}}{6}{figure.13}\protected@file@percent }
\newlabel{G 10 Graphs}{{\mbox  {B-B}}{7}{Fast Fourier Transform}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Standard Analogue Computer with $\gamma = 10$. Left hand side shows Input Wave (C1) and the moving average of the Output Wave (C2) with an error band. Right hand side shows the fourier transform from the time domain to the frequency domain of the C2 moving average. Figure e is quite anamolous, possibly due to corruption of data.}}{7}{figure.14}\protected@file@percent }
\newlabel{Inverted Diff G 2 Graphs}{{\mbox  {B-B}}{7}{Fast Fourier Transform}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analogue Computer with an Inverted Inverting Differentiator with $\gamma = 2$. Left hand side shows Input Wave (C1) and the moving average of the Output Wave (C2) with an error band. Right hand side shows the fourier transform from the time domain to the frequency domain of the C2 moving average.}}{7}{figure.15}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{manual}{{1}{}{{}}{{}}}
\bibcite{digitalvanalogue}{{2}{}{{}}{{}}}
\bibcite{mechanic}{{3}{}{{}}{{}}}
\bibcite{suspensionmodel}{{4}{}{{}}{{}}}
\bibcite{dampedfreq}{{5}{}{{}}{{}}}
\bibcite{op-amp}{{6}{}{{}}{{}}}
\bibcite{analoguecompanalysis}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Acknowledgement}{8}{appendix.Appendix.C}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
