This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--entry type for "digitalvanalogue" isn't style-file defined
--line 1 of file ref.bib
Warning--entry type for "mechanic" isn't style-file defined
--line 6 of file ref.bib
Warning--entry type for "op-amp" isn't style-file defined
--line 11 of file ref.bib
Warning--entry type for "analoguecompanalysis" isn't style-file defined
--line 16 of file ref.bib
Warning--entry type for "dampedfreq" isn't style-file defined
--line 21 of file ref.bib
Warning--entry type for "manual" isn't style-file defined
--line 34 of file ref.bib
Warning--empty chapter and pages in suspensionmodel
Warning--empty publisher in suspensionmodel
You've used 7 entries,
            1791 wiz_defined-function locations,
            468 strings with 4035 characters,
and the built_in function-call counts, 915 in all, are:
= -- 55
> -- 38
< -- 0
+ -- 17
- -- 10
* -- 20
:= -- 138
add.period$ -- 15
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 41
empty$ -- 131
format.name$ -- 10
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 32
num.names$ -- 7
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 8
write$ -- 54
(There were 8 warnings)
