% !TeX root = ./main.tex
\documentclass[journal]{Imperial_lab_report}

\ifCLASSINFOpdf

\else

\fi

\usepackage{cite}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[euler]{textgreek}
\usepackage{graphicx}
\usepackage[numbers]{natbib}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\graphicspath{{imgs/}}
\urlstyle{same}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.

\title{Advanced Electronics Project: Analogue Computer}


\author{V. Sridharbabu, A. Alonso Bizzi}% <-this % stops a space




% The paper headers
\markboth{V. Sridharbabu \& A. Alonso Bizzi}%
{Shell \MakeLowercase{\textit{et al.}}:}

\maketitle

\begin{abstract}
We have modelled the dynamics typical car's suspension system, by building an analogue computer to solve the differential equations that model the displacement of the suspension mechanism from equilibrium. After simulating the circuit, and testing out different input wave-forms, we built the circuit that gave an output within X\% of what was expected from the theory. 

\end{abstract}


\section{Introduction}

\IEEEPARstart{A}{n} analogue computer is able to perform arithmetic and calculus operations, with the help of physical phenomena such as the flow of electrons. Unlike digital computers that are able to abstract calculations into 1s and 0s, analogue computers use data directly without converting it to specific numbers or codes\cite{digital v analogue}. In this project, we used one to  model a car suspension system by and adjusted the values the damping ratio to model under-damping, over-damping and critical damping. 

When the car moves over a rough road, springs and shock absorbers control how easily the suspension is displaced from equilibrium\cite{mechanic}. By modelling the dynamics of the suspension over each wheel as a second-order linear, non-homogeneous equation, we were able to design a circuit with different operational amplifiers, and compare the output of our physical model to that predicted by the theory and simulation.



\section{Theory}

\subsection{Modelling the suspension: forming an equation}

\begin{figure}[hp]
    \centering
    \includegraphics[width=3cm]{simple model.png}
    \caption{A simple physical model of the car suspension system. The mass of a quarter car is connected to the spring and shock absorbers, which are attached onto the central axle that supports the wheel. We model the changes in road profile as a force F(t) exerted upwards on the car, and want to calculate the desplacement of car body from the y=0 level.}
    

    \label{fig:simple model}
\end{figure}

We modelled a passive car suspension system, as can be seen in figure \ref{fig:simple model}. The mass, m, is that above each wheel, so we assume this is a quarter of the total mass of the car body. 

Taking the upwards direction as positive, the forces acting on the car are the input force, x=F(t), the force from the spring, -ky, and the force from the damper, -b$\dot{y}$. As the force on the car due to its weight (mg) is a constant force that is included in setting the y=0 level, it doesn't affect the dynamics of the car and thus is not included in the following equation:


\begin{equation}
    x - ky - b\dot{y} = m\ddot{y}
\end{equation}

Which we can rearrange the equation to give:
\begin{equation}
    \frac{x}{m} - \gamma \dot{y} - \omega_{0}^{2}y = \ddot{y}
\end{equation}
where $\gamma = \frac{b}{m}$ and $\omega_{0}^{2} = \frac{k}{m}$.

The functional form of the solution will be one of three options, depending on the damping coefficient, i.e.
\begin{equation*}\label{diff equation}
    \zeta = \frac{b}{2\sqrt{mk}} = \frac{\gamma}{2\omega_{0}}
\end{equation*}

Critical damping occurs at $\zeta = 1$, overdamping when $\zeta > 1$ and underdamping when $\zeta < 1$.

The resonant frequency of a damped harmonic system is usually lower than the natural frequency of the system. This relationship is given by the equation:
\begin{equation}\label{resonant frequency}
    \omega = \sqrt{{\omega_0}^2 - b^2},
\end{equation}
%include each solution - Look at OW notes

\subsection{Problem Abstraction: Block diagram}
As can be seen in figure \ref{fig:block normal}, we can represent equation \ref{diff equation}, in a block diagram. As the summator also inverts the sum of the input, we require a -$\frac{x}{m}$ term to give the first term of equation \ref{diff equation} and two positive inputs from the feedback loops to give the negative second and third terms.

%Taking the simplest case,t = 0, the body of the car has zero velocity or acceleration, so the input passes straight through the central path, giving \(y =\int \int \frac{x}{m} \,dt \,dt\) as required by Hooke's Law.



\begin{figure}[hp]
    \centering
    \includegraphics[width=7cm]{block diagram 2.png}
    \caption{Diagram showing abstracted circuit functionality. Where the input is split off, integrated, amplified and iteratively summated to the other inputs.}
    \label{fig:block normal}
\end{figure}



\subsection{Circuitry - The Op-Amp}

%\subsubsection{The Op-amp}
An op-amp is an amplifier with a high, open-loop gain, used to replace the need for multiple individual transistors. Whilst each transistor can vary in h$_{fe}$, its current gain, op-amps are much more consistent so can easily be replaced if needed. In order to provide gain, whilst conserving energy, they must be powered by an external power supply. A diagram of a typical op-amp is shown in figure \ref{fig:op-amp}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=8cm]{8pin op-amp.png}
    \caption{Schematic of a typical 8-pin, dual-in-line op-amp, as viewed from above.\cite{op-amp}}
    
    \label{fig:op-amp}
\end{figure}

%\subsubsection{Inverting}



%\subsubsection{Frequency response}

\subsection{From input force to height of road surface}
To check the fidelity of the analogue computer, the circuitry can be adapted by calculating the input force from the displacement of the road from the x=0 level, i.e. the surface of a flat road. Here, we ignore any damping or deformation of the wheels, and calculate the relevant forces from the difference in displacements and velocities between x and y. Thus we can form the following equations, where x(t) is the displacement of the road from flat:
\begin{equation}
    - b(\dot{y} - \dot{x}) - k(y - x) = m\ddot{y}
\end{equation}
\begin{equation}
    - \gamma(\dot{y} - \dot{x}) - \omega_0^2(y - x)  = \ddot{y}
\end{equation}

From this, we can adapt our block diagram to include a step where the derivative of x is fed into the summator, as in figure \ref{fig:extension}. Thus, we see that to adapt our circuit, we must add an inverting differentiator as well as an inverting amplifier with gain of 1.
\begin{figure}[ht]
    \centering
    \includegraphics[width=9cm]{extension inverting differentiator.png}
    \caption{Block diagram for a circuit that considers the input as the the displacement of the road from flat.}
    \label{fig:extension}
\end{figure}

\subsection{Rectifying the signal}
Features of the road, such as speed bumps, tend to be positive only. Thus we can add a half-wave rectifier to mimic this more accurately. This can be done by connecting a diode to the input signal.

\section{Method}
\subsection{Simulation}


To test out which components to use to give the best result the first thing we did was simulate the circuit in LTSpice. We passed through 5 different types of waves to represent the different possible input forces:

\begin{itemize}
    \item Square wave.
    At low frequencies, this tests the suspension's behaviour under a quasi static input.
    Higher frequencies, bumps in the road.
    \item 
\end{itemize}

 As we are taking the natural frequency to be that of a Porsche, i.e. 1.18Hz, this corresponds to a natural angular frequency of 7.41 rad $s^{-1}$. This means we are expecting critical damping at a $\gamma$ = 14.82 $s^{-1}$. We take the mass of the car as 1440 kg, so the mass of a quarter car is 360kg. To allow for this kind of gain in the relevant amplifiers, we adjusted the resistor and capacitor values accordingly.
 
Initially, we thought the two amplifiers following the differentiators were futile, as we could adapt the input resistances to the summator to scale the signal accordingly. However, after simulating this we realised that this would result in backflow as the input resistance would be comparable to the resistance in the op-amp. Current takes the path of least resistance so we would have had some current going out as well as into the op-amp. The only way to significantly reduce backflow is to increase the input resistance so that the path of least resistance is through the op-amp. Therefore, we needed to reintroduce the two op-amps so as to leave the scaling to them.



    \section{Results and Analysis}

    The data collected from the oscilloscope scope was quite noisy as seen in Appendix A. The retrieved data was firstly smoothed by using a moving average of 2000 datapoints and the uncertainty region of the moving average was calculated by the noise. Moving averages and fourier plots are shown in Appendix B.

    \subsection{Standard Analogue Computer}

    The standard analogue computer resulted in low voltage ranges for the output, typically around 20mV. This made the output quite noisy. The circuit was tested with various input waves: 500mHz and 2000mHz sinusoidal wave and square wave, 500mHz triangle wave and a 100mHz pulse for $\gamma$ values of 2 and 10.
    
    The input 500mHz, Fig(1.a) and Fig(2.a), sinusoidal wave yieled in an output sinusoidal wave for both $\gamma$ values, in phase with the input, with about $\frac{3}{400}$ the initial magnitude.  The 2000mHz sinusoidal wave, Fig(2.b) and Fig(2.b), yieled in an output sinusoidal wave for both $\gamma$s, antiphase with the input and $\frac{3}{400}$ of the initial magnitude. The fourier analysis of the output showed frequencies around 500mHz and 2000mHz respectively for the 500mHz and the 2000mHz input sinusoidal wave.

    Similarly, the square wave of 500mHz and 2000mHz yieled in a periodic waveform in phase and antiphase respectively. The fourier analysis showed multiple frequencies superposed to give a periodic wave, the number of frequencies in effect seem to converge into a sinusoidal wave of frequency 1.93Hz as the frequency increased from 500mHz to 2000mHz with decrease in the amplitude of the resulting frequency, from a peak of 0.0231 to 0.0068. 

    The 100mHz pulse input for $\gamma = 2$ shows a clear representation of light damping. The resonant frequency of the damping is about 1.2$\pm$0.3Hz by calculating the peak of the fourier plot. Using Eq(\ref{resonant frequency}), we can calculate the natural frequency to be 2$\pm$1Hz using $b = {\gamma}\frac{m}{100}$.

    The 100mHz pulse input for $\gamma = 10$ shows a clear representation of heavy damping. The resonant frequency of the damping is about 0.4$\pm$0.3Hz as shown by the fourier plot. We can calculate the natural frequency to be 6$\pm$5Hz. 

    The modelled system's natural frequency is 1.18Hz. This suggests that this analogue counterpart is quite reliable for lightly damped systems that are just under critical damping, such as a common car suspension system.


    \subsection{Analogue Computer with an Inverted Inverting Differentiator}
    
    In order to visualise the suspension system clearly, the set-up shown is Fig(\ref{fig:extension}) was used. The differentiator allowed us to view the motion of the suspension relative to the surface of the road. This circuit also boosted the amplitude of the output by ten-fold. This circuit was tested with $\gamma = 2$.

    An input 2000mHz sinusoidal wave yieled a non-sinusoidal output. The output was quite similar to a 500mHz square input on a standard analogue computer of $\gamma = 2$. The peak frequency on the fourier plot was at 0.7$\pm$0.2Hz followed by a lower peak around 2Hz, i.e. the driving frequency. The 0.7Hz is most likely caused due to damping effects of the model suspension, however frequencies of this magnitude are quite rare cases and would definitely behave drastically different in a physical scenario. 

    An input 500mHz sinusoidal wave yielded a sinusoidal wave $\frac{\pi}{2}$ out of phase. The frequency of the output was 0.5$\pm$0.2Hz, which is the same as the driving frequency of the system. This shows that at low frequencies, the lightly damped system follows smooth waveforms without undergoing any damping effects.

    An input 100mHz square wave yieled a periodic damped harmonic motion with switching polarity as seen in Fig(7.c). This was an expected outcome and shows that the motion of the suspension is reliably modelled by the analogue computer. We can also observe a vertical shift in the equilibrium point, i.e. the convergence of the damped harmonic motion, which switches from positive to negative after each subsequent change in the surface elevation of the road, Fig(\ref{fig: G 2 100 Diff zoom}). This vertical shift represents the vertical displacement of the suspension system due to the surface displacement of the road. The fourier analysis of this graph also yieled important results; the peak of the fourier plot lies at a frequency of 1.11$\pm$0.02Hz, when taken as the resonant frequency yields a natural frequency of 2$\pm$1Hz which is close to the actual natural frequency of 1.18Hz of the system than the standard analogue computer.

    \begin{figure}
        \label{fig: G 2 100 Diff zoom}
        \centering
        \includegraphics[scale = 0.3]{S_100_zoom.png}
        \caption{Oscilloscope screenshot of the response of the analogue computer with an inverted inverting differentiator to a 100mHz square wave input with $\gamma=2$. Scaled and positioned to show the y shift in each oscillation.}
    \end{figure}
    An input 2000mHz square wave yieled a psuedo - sinusoidal output with a peak frequency about 2Hz, the driving frequency. Other smaller peaks were observed at 0.5Hz and 6Hz which are most likely to be harmonics of the 2Hz or due to the transient response of the system. 

    Overall, the differentiator increased the reliability and the accuracy of the analogue computer to model a car suspension system, and reduced the noise by further amplifying the signal input.

    \subsection{Half-Wave Rectified Analogue Computer with an Inverted Inverting Differentiator}



    \section{Conclusion}


    \begin{appendices}
        \newpage
        \section{Noisy Data}
        
        \clearpage
        \newpage
        \section{Moving Average and Fourier Data}
        \subsection{Moving Average}
        Moving average calculates the average representation of a given noisy signal via finite elemental analysis. For the given graphs, chucks of 200 datapoints were used as finite elements from the dataset of approximately 120000 datapoints for each graph. These were then ploted at the midpoint of the time range of each chunk.

        The error bands were calculated by using two moving averages of the maximum and minimum noise within each chunk. 

        \subsection{Fourier Analysis}

        \begin{figure}
            \label{G 2 Graphs}
            \centering
            \includegraphics[scale = 0.30]{G 2 N_2000.png}
            \includegraphics[scale = 0.30]{G 2 N_500.png}
            \includegraphics[scale = 0.30]{G 2 P_100.png}
            \includegraphics[scale = 0.30]{G 2 S_2000.png}
            \includegraphics[scale = 0.30]{G 2 S_500.png}
            \includegraphics[scale = 0.30]{G 2 T_500.png}
            \caption{Standard Analogue Computer with $\gamma = 2$. Left hand side shows Input Wave (C1) and the moving average of the Output Wave (C2) with an error band. Right hand side shows the fourier transform from the time domain to the frequency domain of the C2 moving average.}
        \end{figure}
        \begin{figure}
            \label{G 10 Graphs}
            \centering
            \includegraphics[scale = 0.30]{G 10 N_2000.png}
            \includegraphics[scale = 0.30]{G 10 N_500.png}
            \includegraphics[scale = 0.30]{G 10 P_100.png}
            \includegraphics[scale = 0.30]{G 10 S_2000.png}
            \includegraphics[scale = 0.30]{G 10 S_500.png}
            \caption{Standard Analogue Computer with $\gamma = 10$. Left hand side shows Input Wave (C1) and the moving average of the Output Wave (C2) with an error band. Right hand side shows the fourier transform from the time domain to the frequency domain of the C2 moving average. Figure e is quite anamolous, possibly due to corruption of data.}
        \end{figure}
        \begin{figure}
            \label{Inverted Diff G 2 Graphs}
            \centering
            \includegraphics[scale = 0.30]{INVERTED DIFF G 2 N_2000.png}
            \includegraphics[scale = 0.30]{INVERTED DIFF G 2 N_500.png}
            \includegraphics[scale = 0.30]{INVERTED DIFF G 2 S_100.png}
            \includegraphics[scale = 0.30]{INVERTED DIFF G 2 S_2000.png}
            \caption{Analogue Computer with an Inverted Inverting Differentiator with $\gamma = 2$. Left hand side shows Input Wave (C1) and the moving average of the Output Wave (C2) with an error band. Right hand side shows the fourier transform from the time domain to the frequency domain of the C2 moving average.}
        \end{figure}
        \clearpage
    \end{appendices}
    \section{Acknowledgement}
    I would like thank my lab partner, Ari Alonso Bizzi and my lab instructor for aiding me with the experiment.
        
    \bibliographystyle{unsrt}
    \nocite{*}
    \bibliography{ref}
\end{document}
