@online{digitalvanalogue,
author = "Technopedia",
title = "Analogue Computer",
url= "https://www.techopedia.com/definition/5955/analog-computer"
}
@online{mechanic,
author = "Your Mechanic",
title = "How Car Suspension Systems Work",
url= "https://www.yourmechanic.com/article/how-car-suspension-system-works"
}
@online{op-amp,
author = "Talking Electronics",
title = "The Op-Amp",
url="http://www.talkingelectronics.com/pay/OP-AMP/OP-AMP-1.html"
}
@online{analoguecompanalysis,
author = "Robert Paz",
title = "Analog Computing Technique",
url= "https://www.chaotic-circuits.com/wp-content/uploads/2015/04/ANALOG-COMPUTING-TECHNIQUE.pdf"
}
@online{dampedfreq,
author = "LibreTexts",
title = "Damped Oscillations",
url= "https://phys.libretexts.org/Bookshelves/University_Physics/Book%3A_University_Physics_(OpenStax)/Book%3A_University_Physics_I_-_Mechanics_Sound_Oscillations_and_Waves_(OpenStax)/15%3A_Oscillations/15.06%3A_Damped_Oscillations"
}
@inbook{suspensionmodel,
author = {Chávez-Conde, E. and Beltran-Carbajal, Francisco and Valderrabano-Gonzalez, Antonio and Chavez, Ramon},
year = {2011},
month = {10},
pages = {},
title = {Robust Control of Active Vehicle Suspension Systems Using Sliding Modes and Differential Flatness with MATLAB},
isbn = {978-953-307-914-1}
}